<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>SIAJS</title>
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
  </head>
  <body class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-primary">
      <!-- Navbar Brand-->
      <a class="navbar-brand ps-3" href="index.html">SIAJS</a>
      <!-- Sidebar Toggle-->
      <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
      <!-- Navbar Search-->
      <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
        <div class="input-group">
          <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
          <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
        </div>
      </form>
      <!-- Navbar-->
      <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#!">Settings</a></li>
            <li><a class="dropdown-item" href="#!">Activity Log</a></li>
            <li><hr class="dropdown-divider" /></li>
            <li><a class="dropdown-item" href="#!">Logout</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <div id="layoutSidenav">
      <div id="layoutSidenav_nav">
        <nav class="sb-sidenav accordion sb-sidenav-light" id="sidenavAccordion">
          <div class="sb-sidenav-menu">
            <div class="nav">
              <div class="sb-sidenav-menu-heading">Fitur Utama</div>
              <a class="nav-link" href="index.html">
                <div class="sb-nav-link-icon"><i class="fas fa-house"></i></div>
                <b>BERANDA</b>
              </a>
              <div class="sb-sidenav-menu-heading">Fitur Khusus</div>
              <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                <div class="sb-nav-link-icon"><i class="fas fa-shop"></i></div>
                <b>Penjualan</b>
                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
              </a>
              <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                <nav class="sb-sidenav-menu-nested nav">
                  <a class="nav-link" href="penawaran.html">Penawaran</a>
                  <a class="nav-link" href="pemesanan.html">Pemesanan</a>
                  <a class="nav-link" href="faktur.html">Faktur</a>
                </nav>
              </div>
            </div>
          </div>
          <div class="sb-sidenav-footer bg-secondary">
            <div class="small">Website</div>
            <b>JS Electronic</b>
          </div>
        </nav>
      </div>
      <div id="layoutSidenav_content">
        <main>
          <div class="container-fluid px-4">
            <h1 class="mt-4">Faktur Penjualan</h1>
            <ol class="breadcrumb mb-4"></ol>

            <div class="card mb-4">
              <div class="card-header">
                <i class="fas fa-table me-1"></i>
                DataTable Example
              </div>
              <div class="card-body">
                <table id="datatablesSimple">
                  <thead>
                    <tr>
                      <th>Pembeli</th>
                      <th>Nama Barang</th>
                      <th>Alamat</th>
                      <th>Jumlah</th>
                      <th>Tanggal Pembelian</th>
                      <th>Harga</th>
                      <th>Aksi</th>
                    </tr>
                  </thead>
                  <tfoot>
                    <tr>
                      <th>Pembeli</th>
                      <th>Nama Barang</th>
                      <th>Alamat</th>
                      <th>Jumlah</th>
                      <th>Tanggal Pembelian</th>
                      <th>Harga</th>
                      <th>Aksi</th>
                    </tr>
                  </tfoot>
                  <tbody>
                    <tr>
                      <td>Hinata Pratiwi</td>
                      <td>Macbook Pro</td>
                      <td>Batu Aji</td>
                      <td>1</td>
                      <td>20/05/2023</td>
                      <td>Rp.32.045.789</td>
                      <td>
                        <a class="btn btn-primary">Cetak</a>
                      </td>
                    </tr>

                    <tr>
                      <td>Julius</td>
                      <td>Laptop Asus</td>
                      <td>Batu Aji</td>
                      <td>2</td>
                      <td>25/06/2023</td>
                      <td>Rp.12.045.789</td>
                      <td>
                        <a class="btn btn-primary">Cetak</a>
                      </td>
                    </tr>

                    <tr>
                      <td>Joko Fransiskus</td>
                      <td>Laptop Asus</td>
                      <td>Batu Aji</td>
                      <td>2</td>
                      <td>25/06/2023</td>
                      <td>Rp.12.045.789</td>
                      <td>
                        <a class="btn btn-primary">Cetak</a>
                      </td>
                    </tr>

                    <tr>
                      <td>Yanto Alexander</td>
                      <td>Laptop Asus</td>
                      <td>Batu Aji</td>
                      <td>2</td>
                      <td>25/06/2023</td>
                      <td>Rp.12.045.789</td>
                      <td>
                        <a class="btn btn-primary">Cetak</a>
                      </td>
                    </tr>

                    <tr>
                      <td>Luffy Dirgantara</td>
                      <td>Laptop Asus</td>
                      <td>Batu Aji</td>
                      <td>2</td>
                      <td>25/06/2023</td>
                      <td>Rp.12.045.789</td>
                      <td>
                        <a class="btn btn-primary">Cetak</a>
                      </td>
                    </tr>

                    <tr>
                      <td>Sasuke Wijaya</td>
                      <td>Laptop Asus</td>
                      <td>Batu Aji</td>
                      <td>2</td>
                      <td>25/06/2023</td>
                      <td>Rp.12.045.789</td>
                      <td>
                        <a class="btn btn-primary">Cetak</a>
                      </td>
                    </tr>

                    <tr>
                      <td>Leonardo Zang</td>
                      <td>Laptop Asus</td>
                      <td>Batu Aji</td>
                      <td>2</td>
                      <td>25/06/2023</td>
                      <td>Rp.12.045.789</td>
                      <td>
                        <a class="btn btn-primary">Cetak</a>
                      </td>
                    </tr>

                    <tr>
                      <td>Damaskus Kuncoro</td>
                      <td>Laptop Asus</td>
                      <td>Batu Aji</td>
                      <td>2</td>
                      <td>25/06/2023</td>
                      <td>Rp.12.045.789</td>
                      <td>
                        <a class="btn btn-primary">Cetak</a>
                      </td>
                    </tr>

                    <tr>
                      <td>Asta Yuno</td>
                      <td>Laptop Asus</td>
                      <td>Batam Center</td>
                      <td>1</td>
                      <td>25/06/2023</td>
                      <td>Rp.12.045.789</td>
                      <td>
                        <a class="btn btn-primary">Cetak</a>
                      </td>
                    </tr>

                    <tr>
                      <td>Levi Susanto</td>
                      <td>Laptop Lenovo</td>
                      <td>Nagoya</td>
                      <td>20</td>
                      <td>5/06/2023</td>
                      <td>Rp.120.045.789</td>
                      <td>
                        <a class="btn btn-primary">Cetak</a>
                      </td>
                    </tr>

                    <tr>
                      <td>Erwin Smith</td>
                      <td>Samsung Galaxy S23 Ultra</td>
                      <td>Batu Aji</td>
                      <td>2</td>
                      <td>2/03/2023</td>
                      <td>Rp.22.045.789</td>
                      <td>
                        <a class="btn btn-primary">Cetak</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </main>
        <footer class="py-4 bg-secondary mt-auto">
          <div class="container-fluid px-4">
            <div class="d-flex align-items-center justify-content-between small">
              <div class="text-white">Copyright &copy; TUGAS SISTEM INFORMASI AKUNTANSI</div>
              <div>
                <a href="#">Privacy Policy</a>
                &middot;
                <a href="#">Terms &amp; Conditions</a>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    <script src="assets/demo/chart-area-demo.js"></script>
    <script src="assets/demo/chart-bar-demo.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
    <script src="js/datatables-simple-demo.js"></script>
    <script src="assets/demo/chart-pie-demo.js"></script>
    <script src="assets/demo/chart-bar-demo-2.js"></script>
  </body>
</html>
